<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Test</title>
	<style>
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		html {
			box-sizing: border-box;
		}

		body {
			margin:      0;
			padding:     2em 1em;
			font-family: sans-serif;
			font-size:   1em;
			color:       #333333;
			background:  #f0f0f0;
		}

		form {
			margin:    0 auto;
			max-width: 640px;
		}

		label {
			display: inline-block;
			padding: 0.5em 0;
			width:   8em;
		}

		[type=text],
		[type=email],
		select {
			padding:            0.5em;
			font-size:          1em;
			width:              24em;

			-webkit-appearance: none;
			color:              #333333;
			background:         #ffffff;
			border:             none;
			border-radius:      0;
		}

		[type=submit] {
			margin-left: 8.81em;
			padding:     0.5em 3em;
			line-height: 2em;
			font-size:   1em;

			border:      none;
			color:       white;
			background:  blueviolet;
		}

		.civility-choice {
			display: inline-block;
		}

		.field {
			position: relative;
			padding:  0.5em;
		}

		.field.error {
			outline: 1px solid red;
		}

		.error-container {
			display:       none;

			position:      absolute;
			z-index:       1;
			left:          10px;
			right:         10px;
			bottom:        75%;

			padding:       0.5em 1em;
			font-size:     12px;

			border:        1px solid red;
			border-radius: 5px;

			color:         red;
			background:    #ffffff;

			margin-bottom: 0;
			box-shadow:    0 0 5px rgba(0, 0, 0, 0.1);
		}

		.error-container:before {
			content:          '';
			position:         absolute;
			left:             50%;
			margin-left:      -11px;
			bottom:           -22px;

			border:           11px solid transparent;
			border-top-color: red;
		}

		.error-container:after {
			content:          '';
			position:         absolute;
			left:             50%;
			margin-left:      -10px;
			bottom:           -20px;

			border:           10px solid transparent;
			border-top-color: #ffffff;
		}

		.field.error .error-container {
			display: block;
		}
	</style>
</head>
<body>
<form class="form-1">
	<div class="field civility">
		<label for="form-1-civility-Mme">Civility *</label>
		<div class="civility-choice">
			<input id="form-1-civility-Mme" type="radio" name="civility" value="Mme">
			<label for="form-1-civility-Mme">Mme.</label>

			<div class="error-container"></div>
		</div>
		<div class="civility-choice">
			<input id="form-1-civility-M" type="radio" name="civility" value="M">
			<label for="form-1-civility-M">M.</label>

			<div class="error-container"></div>
		</div>
	</div>
	<div class="field firstname">
		<label for="form-1-firstname">Firstname *</label>
		<input id="form-1-firstname" type="text" name="firstname">

		<div class="error-container"></div>
	</div>
	<div class="field lastname">
		<label for="form-1-lastname">Lastname *</label>
		<input id="form-1-lastname" type="text" name="lastname">

		<div class="error-container"></div>
	</div>
	<div class="field email">
		<label for="form-1-email">Email *</label>
		<input id="form-1-email" type="text" name="email">

		<div class="error-container"></div>
	</div>
	<div class="field mobile">
		<label for="form-1-mobile">Mobile</label>
		<input id="form-1-mobile" type="text" name="mobile">

		<div class="error-container"></div>
	</div>
	<div class="field phone">
		<label for="form-1-phone">Phone</label>
		<input id="form-1-phone" type="text" name="phone">

		<div class="error-container"></div>
	</div>
	<div class="field country">
		<label for="form-1-country">Country</label>
		<select id="form-1-country" name="country">
			<option value="">--</option>
			<option value="fr">France</option>
			<option value="en">UK</option>
			<option value="de">Germany</option>
		</select>

		<div class="error-container"></div>
	</div>
	<div class="submit">
		<button type="submit">Valider</button>
	</div>
</form>
<script src="script.js"></script>
</body>
</html>